Repository: ottomanuelgarcia/MintDominioJoinTerminado
Catalog: po/*.po
Languages: es

source: Domain Join Mint
es: Unirse a Dominio

source: Domain
es: Dominio

source: Search
es: Buscar

source: Username
es: Usuario

source: Password
es: Contraseña

source: Grant Sudo access to Domain Admins
es: Otorgar permisos de Sudo a los Administradores del Dominio

source: Join Domain
es: Unirse al Dominio

source: Cancel
es: Cancelar

source: Developed by: Otto Manuel Garcia Preval
es: Desarrollado por: Otto Manuel Garcia Preval

source: Scanning for domains...
es: Escaneando dominios...

source: No domains found.
es: No se encontraron dominios.

source: Starting join process...
es: Iniciando proceso de unión...

source: Verifying dependencies...
es: Verificando dependencias...

source: Joining domain...
es: Uniéndose al dominio...

source: Success! Reboot recommended.
es: ¡Éxito! Se recomienda reiniciar.

source: Failed to join domain
es: Error al unirse al dominio

source: Success
es: Éxito

source: System successfully joined to the domain. Please restart.
es: El sistema se unió correctamente al dominio. Por favor reinicie.

source: Please enter all required fields
es: Por favor complete todos los campos requeridos
